<Window x:Class="AnasayfaWPF.RaporFormu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Raporlar" WindowState="Maximized" Closed="Window_Closed"  MinHeight="640" Height="640" Width="1020" Background="DarkBlue">

    <Grid Background="White" Margin="10,0,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <WindowsFormsHost Height="500">
                    <wf:Chart x:Name="Chart1">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Column"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel>
                <Label x:Name="labelList" Content="Konular / Oturumlar" FontSize="18"
                       HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Margin="5,10,5,5"/>
                <ListBox x:Name="lstRaporVerileri" 
                         Margin="0,10"
                         FontSize="19"
                         FontWeight="SemiBold"
                         FontStyle="Italic"
                         MinHeight="460"
                         MouseDoubleClick="TusListRaporVerileriCiftTikla"
                         BorderThickness="0" Background="WhiteSmoke" BorderBrush="Black" SelectionChanged="lstRaporVerileri_SelectionChanged"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" Grid.Column="2" Cursor="Hand">

            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                    <GradientStop Color="SteelBlue"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <Image Source="/Kaynaklar/Resimler/logo.ico" Width="90" Margin="0,10,0,15"/>

            <Button Content="Genel Değerlendirme" 
                    x:Name="btnGenelDegerlendirme"
                    Click="btnGenelDegerlendirme_Click"
                    Margin="10,30,10,5" 
                    Padding="12" 
                    FontSize="14" 
                    Height="64"
                    FontWeight="SemiBold" 
                    Background="#FFFFFCEF" Foreground="Black" 
                    BorderThickness="1" Cursor="Hand"/>

            <Button Content="Konu Bazlı" 
                    x:Name="btnKonuBazli"
                    Click="btnKonuBazli_Click"
                    Margin="10,5" 
                    Padding="10" 
                    FontSize="16" 
                    Height="64"
                    FontWeight="SemiBold" 
                    Background="#FFEBFBFF" 
                    BorderThickness="1" Cursor="Hand"/>

            <Button Content="Oturum Bazlı" 
                    x:Name="btnOturumBazli"
                    Click="btnOturumBazli_Click"
                    Margin="10,5" 
                    Padding="10" 
                    FontSize="16" 
                    Height="64"
                    FontWeight="SemiBold" 
                    Background="#FFFFEFEF"
                    BorderThickness="1" Cursor="Hand"/>

            <Button Content="Geri Dön" 
                    Click="GeriDon_Click"
                    Margin="10,5"
                    Padding="10"
                    FontSize="16" 
                    Height="60"
                    FontWeight="SemiBold" 
                    FontStyle="Italic"
                    Background="Firebrick" Foreground="White" 
                    BorderThickness="1" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>