<Window x:Class="NeptunMathWPF.TestPencereWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeptunMathWPF"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Debug Penceresi" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFF2323" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer Grid.Column="1">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SteelBlue"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <StackPanel>
                
                <Button x:Name="tusLaTeXtestformu" FontStyle="Italic" FontWeight="SemiBold" Background="AliceBlue" Margin="4" Content="Latex Test Formu" Height="49" Width="148" Click="LaTeXtestformuTikla"/>
                <Button x:Name="FormlarAc" Content="Formları Aç" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="4" Background="AliceBlue" Height="49" Width="148" Click="FormlarAc_Click" Grid.Column="1" Visibility="Collapsed"/>
                <Button x:Name="tusEtkilesimSayfasi" FontStyle="Italic" FontWeight="SemiBold"  Background="AliceBlue" Margin="4" Content="Etkileşim Sayfası" Height="49" Width="148" Click="EtkilesimSayfasi_Click"/>
                <Button FontStyle="Italic" FontWeight="SemiBold"  Background="AliceBlue" Margin="4" Content="Soru Test Paneli" Height="49" Width="148" Click="SoruTestPaneliTikla"/>
                <Button x:Name="fonksiyonSayfasi" FontStyle="Italic" FontWeight="SemiBold"  Background="AliceBlue" Margin="4" Content="Fonksiyon Test" Height="49" Width="148"  Click="fonksiyonSayfasi_Click"/>
                <Button x:Name="dbTestButton" FontStyle="Italic" FontWeight="SemiBold"  Background="AliceBlue" Margin="4" Content="Veritabanı Test"  Width="148" Height="49" Click="dbTestButton_Click"/>
                <Button x:Name="ApiTest" FontStyle="Italic" FontWeight="SemiBold"  Background="AliceBlue" Margin="4" Content="API Test" Width="148" Height="49" Click="apiTest_Click"/>
                <Button x:Name="devPanelButton" FontStyle="Italic" FontWeight="SemiBold"  Background="AliceBlue" Margin="4" Content="Dev Panel" Width="148" Height="49" Click="devPanelButton_Click"/>
                <Button Content="Limit ve Hesap Makinesi" FontStyle="Italic" FontWeight="SemiBold"  Background="AliceBlue" Margin="4" Height="49" Width="148" Click="ButonLimit_Click"/>
                
            </StackPanel>
        </ScrollViewer>


        <Image Source="/Kaynaklar/Resimler/Neptun Math.png"/>
    </Grid>
</Window>
