<Window x:Class="NeptunMathWPF.Formlar.EtkilesimPencereWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeptunMathWPF.Formlar" 
        xmlns:mvvm="clr-namespace:NeptunMathWPF.Formlar.EtkilesimWPF.MVVM"
        xmlns:model="clr-namespace:NeptunMathWPF.Formlar.EtkilesimWPF.MVVM.Model"
        xmlns:Controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Etkilesim Penceresi" Height="900" Width="1600">

    <Window.DataContext>
        <mvvm:EtkilesimMVM/>
    </Window.DataContext>

    <Window.Resources>
        <model:EtkilesimTemplateModel x:Key="EtkilesimTemplateModel"
                                  SoruModu="{StaticResource SeceneklerDataTemplate}"
                                  Proompter="{StaticResource Proompter}"/>
    </Window.Resources>

    <Grid x:Name="SayfaGrid" Background="#FFF4FAFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="568*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="99" Margin="0,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="98">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161616"/>
                    <GradientStop Color="#FFE05656" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!--Allta Command Binding kısmında MVVM'le komut ekleniyor-->
        <Expander x:Name="MenuExpander" Header="DEBUG MENU" IsExpanded="True" Grid.RowSpan="3" Background="{x:Null}">
            <StackPanel Background="White">
                <Expander Header="Coklu İfade">
                    <StackPanel Background="White">

                        <ListBox x:Name="CokluIfadeListBox" Height="100" 
                                 ItemsSource="{Binding CokluIfadeTurlerListColl, Mode=TwoWay}">
                            <ListBox.InputBindings>
                                <KeyBinding
                                    Key="Delete"
                                    Command="{Binding DebugCokluIfadeSil}"
                                    CommandParameter="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    />
                            </ListBox.InputBindings>
                        </ListBox>

                        <ComboBox x:Name="CokluIfadeComboBox" Width="120" 
                                  ItemsSource="{Binding DebugComboBoxTurler}" SelectedValue="{Binding cmBxSecilen, Mode=OneWayToSource}"/>

                        <Button Content="Ekle" Margin="6,0,6,0" Command="{Binding DebugCokluIfadeEkle}"/>
                        
                    </StackPanel>
                </Expander>
                
                <Button x:Name="tusTestEkle" Content="Yerel İşlem Sorusu Ekle" 
                        Height="32" Margin="5,10,5,10" Command="{Binding DenemeEkleKomut}"/>

                <Button x:Name="tusFonksiyonEKle" Content="Fonksiyon Sorusu Ekle"
                        Height="32" Margin="5,10,5,10" Command="{Binding TusFonksiyonEkle}" IsEnabled="False"/>

                <Button x:Name="tusPanelDegis" Content="Panel Değiş" 
                        Height="32" Margin="5,10,5,10" Command="{Binding SeciliTurDegistir}"/>
            </StackPanel>
        </Expander>

        <ScrollViewer x:Name="DialogScrollViewer" Grid.Column="1" Grid.Row="0" >

            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3E3E3"/>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <ListView x:Name="DialogListView" ItemsSource="{Binding Sorular}" 
                      ItemContainerStyle="{StaticResource SoruCard}"/>

        </ScrollViewer>


        <!--<ContentControl x:Name="EtkilesimPanel" Grid.Row="1" Grid.Column="1" Style="{StaticResource SecenekCardControl}" Content="{Binding secenekler ,FallbackValue=null}"/>-->

        <ContentControl x:Name="EtkilesimPanel"
                        Grid.Row="1" Grid.Column="1"
                        ContentTemplateSelector="{StaticResource EtkilesimTemplateModel}"
                        Content="{Binding seciliTur}"/>

    </Grid>
</Window>
