<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="290fab0ef46f47fa95e637d6fbb06c67" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="NeptunDBModel.BildirimLog" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.Eposta" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.EtkilesimDegerlendirme" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.HavuzSoru" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.Konular" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.KonuPuanlama" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.Kullanici" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.KullaniciTurleri" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.LoginKull" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.SablonSoru" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.SistemikHataLog" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.SoruProfili" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.SoruTurleri" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunDBModel.TokenKullanimi" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="NeptunDBModel.epostuye_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.EtkilKullaniciFK" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.havzsorutur_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.soruprofilHavzFK" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.PuanKonuFK" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.KullaniciLoginFK" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.KullaniciTurFK" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.soruprofilKullFK" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.ToknKullaniciFK" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunDBModel.sabsorutur_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>