<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3dc3c63612f42cfa3cdc1a49e503a27" Name="Diagram1">
        <EntityTypeShape EntityType="NEPTUN_DBModel.BOOKMARKED_QUESTIONS" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NEPTUN_DBModel.FEEDBACK" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NEPTUN_DBModel.LOGS" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NEPTUN_DBModel.QUESTION_POOL" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEPTUN_DBModel.SUBTOPICS" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NEPTUN_DBModel.TOPICS" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NEPTUN_DBModel.USER_SCORES" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NEPTUN_DBModel.USERS" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NEPTUN_DBModel.WRONG_ANSWERED_QUESTIONS" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__BOOKMARKE__SUBTO__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__BOOKMARKE__TOPIC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__BOOKMARKE__USERI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__FEEDBACK__USERID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__LOGS__USERID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__QUESTION___SUBTO__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__QUESTION___TOPIC__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__SUBTOPICS__TOPIC__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__USER_SCOR__SUBTO__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__WRONG_ANS__SUBTO__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__USER_SCOR__TOPIC__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__WRONG_ANS__TOPIC__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__USER_SCOR__USERI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="NEPTUN_DBModel.FK__WRONG_ANS__WRONG__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>