<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aa45ff4f23c4886ac7452e20b4374e5" Name="Diagram1">
        <EntityTypeShape EntityType="Neptun_DBModel.BOOKMARKED_QUESTIONS" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.EXAM_SESSION_DETAILS" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.EXAM_SESSIONS" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.FEEDBACK" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.LOGS" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.QUESTION_POOL" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.SUBTOPICS" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.TOPICS" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.USERS" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Neptun_DBModel.WRONG_ANSWERED_QUESTIONS" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Neptun_DBModel.FK__BOOKMARKE__SUBTO__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__BOOKMARKE__TOPIC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__BOOKMARKE__USERI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__EXAM_SESS__EXAM___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__EXAM_SESS__SUBTO__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__EXAM_SESS__TOPIC__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__EXAM_SESS__USERI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__FEEDBACK__USERID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__LOGS__USERID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__QUESTION___SUBTO__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__QUESTION___TOPIC__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__SUBTOPICS__TOPIC__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__WRONG_ANS__SUBTO__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__WRONG_ANS__TOPIC__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Neptun_DBModel.FK__WRONG_ANS__WRONG__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>